## Version 2022/09/08

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name nitter.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location /ks1v/status/1439866313476689924 {
        return 403;
    }

    location / {
        # enable the next two lines for http auth
        #auth_basic "Restricted";
        #auth_basic_user_file /config/nginx/.htpasswd;

        # enable for ldap auth (requires ldap-server.conf in the server block)
        #include /config/nginx/ldap-location.conf;

        # enable for Authelia (requires authelia-server.conf in the server block)
        #include /config/nginx/authelia-location.conf;
	# HSTS
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
	# Optional additional headers
	add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; font-src 'self'; img-src 'self'; manifest-src 'self'; media-src blob: data:; script-src 'self' 'unsafe-inline' blob:; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; block-all-mixed-content; base-uri 'none'";
	add_header Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), clipboard-read=(), clipboard-write=(), display-capture=(), document-domain=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), hid=(), idle-detection=(), interest-cohort=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), screen-wake-lock=(), serial=(), sync-xhr=(), usb=(), xr-spatial-tracking=()" always;
	add_header Referrer-Policy "same-origin" always;
	add_header X-Content-Type-Options "nosniff" always;
	#add_header X-UA-Compatible "IE=Edge" always;
	add_header X-XSS-Protection "0" always;
	add_header Cross-Origin-Resource-Policy same-origin;
	add_header Cross-Origin-Embedder-Policy require-corp;
	add_header Cross-Origin-Opener-Policy same-origin;
	add_header X-Frame-Options DENY always;
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app nitter;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}

